storage_account_name= "tfstate15610"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "ouDSFMptUlZNr38opWWIHddWudZ0W4QOfPiKwvSR/UxwuncORA6kXkW2+ktXtIj5Q7Gz4h+4qqJ0+ASttZrCNg=="


subscription_id = "993f8539-5847-45e3-8513-f00c790cf7ce"
client_id = "1716b070-0f65-44d1-b430-88a5be20bd51"
client_secret = "gy98Q~WFz9c1cKXbIc69ZEjv2mGSntthBP015cBc"
tenant_id = "0fc68105-bbba-46da-a079-097c0ee3a458"

