storage_account_name = "tfstate25183"
container_name = "tfstate"
access_key = "vh4gPCO1HSWf8jrrX/6antKePJ9UgwSvF0wCIHwDkJVmhWukTEi1thhXexQbD3+wRgVKoOCB62vp+AStFoZbiA=="
key = "terraform.tfstate"


subscription_id = "de282839-e67a-4cbe-a2a6-de7145c67f52"
client_id = "48f780ea-33c1-4ac0-8d3f-967ce362f5b0"
client_secret = "pdi8Q~Oy54oWknaMMTdYdw.cvaImA9mtDBNrhch-"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
